<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>ELChristmas2012</title>
	<meta name="description" content="" />
	
	<script src="js/lib/swfobject.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<style>
		html, body { height:100%; overflow:hidden; background-color: #000; }
		body { margin:0; }
	</style>
</head>
<body>
	<div id="altContent">
		<h1>Christmas2012</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
</body>
<script src="js/Christmas.js"></script>
</html>
